# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: jgmdev.LiteXL
PackageVersion: 2.1.0
PackageLocale: en-US
Publisher: Lite XL Team
PackageName: Lite XL
License: MIT License
ShortDescription: A lightweight text editor written in Lua
ManifestType: defaultLocale
ManifestVersion: 1.1.0

