# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: LiteXLTeam.LiteXL
PackageVersion: 2.1.0
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://github.com/jgmdev/lite-xl/releases/download/v2.1.0/LiteXL-2.1.0-x86_64-setup.exe
  InstallerSha256: C69ED930D96A5D3ADAB75EB0F189A1E1B4DA7C1DB7ECF393F1F9C45E8A4D30E5
  Scope: user
  InstallerSwitches: 
    Custom: /CURRENTUSER
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://github.com/jgmdev/lite-xl/releases/download/v2.1.0/LiteXL-2.1.0-x86_64-setup.exe
  InstallerSha256: C69ED930D96A5D3ADAB75EB0F189A1E1B4DA7C1DB7ECF393F1F9C45E8A4D30E5
  Scope: machine
  InstallerSwitches: 
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.1.0

